# PatchMaker

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/dreamkas/patches/: BytesUtils.java  Database.java  Main.java  PatchCreator.java  PatchData.java  PatchProcessor.java  Spinner.java  UpdateInfo.java
src/main/java/ru/dreamkas/patches/config/: SafeConfiguration.java  UnescapeIOFactory.java  UnescapePropertyWriter.java
src/main/java/ru/dreamkas/patches/data/: FileData.java  Info.java  Patch.java  Versions.java
src/main/java/ru/dreamkas/patches/mapper/: LongOverflowJacksonModule.java  Mapper.java  PathJacksonModule.java  SemverJacksonModule.java
src/main/resources/: logback.xml
